.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  font-family: 'Pretendard', sans-serif;
}

.logo {
  width: 80px;
  margin-bottom: 30px;
}

.login-box {
  background-color: #f1f1f1;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.field label {
  font-size: 14px;
  color: #333;
}

.field input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fafafa;
  font-size: 14px;
}

.login-btn {
  padding: 12px;
  background-color: #ddd;
  color: #888;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  width: 80%;
  display: block;
  margin: 0 auto;
}

.signup-btn {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #30d5c8;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
