.signup {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #eee;
  border-radius: 10px;
  font-family: 'Pretendard', sans-serif;
  text-align: center;
}

.logo {
  width: 60px;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.form label {
  font-size: 14px;
  color: #333;
}

.form input,
.form select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.birth-group {
  display: flex;
  gap: 8px;
}

.birth-input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

/* 비율 조정 */
.birth-input.year,
.birth-input.day {
  flex: 2;
}

.birth-input.month {
  flex: 1;
}

.submit-btn {
  background-color: #30d5c8;
  color: white;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}

.submit-btn:hover {
  background-color: #28c4b7;
}
